variable "ami-ubuntu" { default = "ami-0502e817a62226e03"}
variable "ami-centos" { default = "ami-009b16df9fcaac611"}
variable "ami-centos-arm" { default = "ami-06a5dd5df60255788"}
variable "instance_type" { default = "t2.micro" }
variable "inst_count" { default = "3" }
variable "ip_address" { default = "true" }
variable "name" { default = "EC2-Server" }
variable "project" { default = "terraform" }
variable "environment" { default = "prod" }
variable "region" { default = "eu-central-1" }
